<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>사랑</title>
	<style>
		.love {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 35px;
			letter-spacing: 0px;
			animation-duration: 2.5s;
			animation-iteration-count: infinite;
			animation-name: l;
		}
		body {
			background-color: lightblue;
		}
		@keyframes l {
			0% {
				font-size: 35px;
				letter-spacing: 0px;
			}
			50% {
				font-size: 50px;
				letter-spacing: -10px;
				color: red;
			}
			100% {
				font-size: 35px;
				letter-spacing: 0px;
			}
		}
	</style>
</head>
<body>
	<div class="love">♥심장은 사랑입니다.♡</div>
	<script type="text/javascript">
		var love = document.getElementsByClassName('love')[0]
		setInterval(()=>{
			if(love.innerText == "♥심장은 사랑입니다.♡") {
				love.innerText = "♡심장은 사랑입니다.♥"
			}else{
				love.innerText = "♥심장은 사랑입니다.♡"
			}
		},1250)
	</script>
</body>
</html>

<!--Subtitle Text로 만듬-->